[00:22.99] 水色の海辺を肩寄せて歩いた
[00:30.45] のっぽのあなたが傘くらい持ってほしい
[00:38.86] 最後のデートなら明るく決めたいわ
[00:45.91] 無理して微笑えば空から降るのよ涙
[00:53.78] 雨のコニー・アイランド
[00:58.17] 遊びだと約束したね
[01:01.59] 動かないジェット・コースター
[01:05.71] 私から愛し過ぎたの
[01:09.70] 哀しい片思い
[01:29.52] 逢っているだけでも最初は楽しくて
[01:36.49] 未来のことなど考えもしなかったの
[01:44.66] これ以上あなたとつきあっていたなら
[01:51.62] 傷つくだけだわ だからサヨナラにしましょう
[01:59.63] 雨のコニー・アイランド
[02:03.85] 人影の無い遊園地
[02:07.50] 回らないメリー・ゴー・ラウンド
[02:12.01] 木馬に座ってキスした
[02:15.64] 哀しい片思い
[02:34.30] 雨のコニー・アイランド
[02:38.84] 大人でいようねと言った
[02:42.32] 動かないジェット・コースター
[02:46.77] 今日だけ子供に戻るわ
[02:50.51] 哀しい片思い