[00:22.95] 水色の海辺を肩寄せて歩いた
[00:30.43] のっぽのあなたが傘くらい持ってほしい
[00:38.74] 最後のデートなら明るく決めたいわ
[00:45.98] 無理して微笑えば空から降るのよ涙
[00:53.75] 雨のコニー・アイランド
[00:58.15] 遊びだと約束したね
[01:01.57] 動かないジェット・コースター
[01:05.73] 私から愛し過ぎたの
[01:09.71] 哀しい片思い
[01:29.51] 逢っているだけでも最初は楽しくて
[01:36.44] 未来のことなど考えもしなかったの
[01:44.66] これ以上あなたとつきあっていたなら
[01:51.62] 傷つくだけだわ だからサヨナラにしましょう
[01:59.62] 雨のコニー・アイランド
[02:03.83] 人影の無い遊園地
[02:07.51] 回らないメリー・ゴー・ラウンド
[02:12.07] 木馬に座ってキスした
[02:15.63] 哀しい片思い
[02:34.33] 雨のコニー・アイランド
[02:38.83] 大人でいようねと言った
[02:42.38] 動かないジェット・コースター
[02:46.75] 今日だけ子供に戻るわ
[02:50.59] 哀しい片思い