[00:55.89] 君に好かれて 君からは嫌われたんだ
[01:06.63] 僕は後ろ側 仮面を忍ばせる
[01:13.13] 
[01:17.51] 笑った顔は引きつって 流した涙は冷めていた
[01:28.46] 理想や愛の言葉は口よりも前へ響かない
[01:40.69] 心臓の音が鼓膜破るよ
[01:45.69] 
[01:48.37] 彼方から三日月の明かりに照らされた道
[01:57.09] 僕は何処へ行けばいい 外は冷たい風
[02:07.05] すすきが揺れているよ
[02:12.05] 
[02:27.11] 光を求めて 闇も捨てきれてなくて
[02:37.81] 僕は灰色の空を眺めている
[02:43.81] 
[02:49.09] 蝋燭の灯かり頼って 心を旅しているんだよ
[02:59.81] そこで見つけてしまった たとえそれが醜さであれ
[03:12.12] 体温を抱いて呼吸続くよ
[03:17.62] 
[03:19.60] 体からただ あの夢が褪せてくのを見ていた
[03:28.23] 僕は君に会いたくて 風のまどろみの中
[03:38.45] 飛び込んで震えているよ
[03:43.95] 
[03:53.70] 戻れないかな 戻れないよな
[04:04.72] 届かないよな それが時なら
[04:11.22] 
[04:17.33] 遠い記憶の太陽が 僕の心に入り込むことはなくて
[04:29.85] 瞳を閉じて 時は止まらず 人は変われない
[04:39.85] 
[04:42.73] 彼方から三日月の明かりに照らされた道
[04:51.66] 僕は何処へ行けばいい 外は冷たい風
[05:01.51] 星空が揺れているよ
[05:06.01] 
[05:05.89] 答えを待ち 居場所なくし 汚れてしまった
[05:13.55] 僕の純粋のような 欠けた月の明かりで
[05:23.48] 君の影探しているよ
[05:26.60] 戻れない時の波泳いでいるよ